jar {
    enabled = true
}

bootJar {
    enabled = false
}

apply plugin: "io.spring.dependency-management"

dependencies {
    implementation 'it.ozimov:embedded-redis:0.7.3'
    implementation 'org.apache.commons:commons-text:1.9'

    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'com.navercorp.lucy:lucy-xss-servlet:2.0.1'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'

    implementation "com.querydsl:querydsl-jpa"
    implementation "com.querydsl:querydsl-core"

    annotationProcessor("com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa")
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")
}

task cleanGeneatedDir(type: Delete) {
    delete file('src/main/generated')
}