jar {
    enabled = true
}

bootJar {
    enabled = false
}

apply plugin: "io.spring.dependency-management"

dependencies {
    implementation 'it.ozimov:embedded-redis:0.7.3'
    implementation 'org.apache.commons:commons-text:1.9'

    implementation 'com.lmax:disruptor:3.4.4'
    implementation 'com.auth0:java-jwt:3.19.1'
    implementation 'com.google.crypto.tink:tink:1.6.1'
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.71'
    implementation 'com.navercorp.lucy:lucy-xss-servlet:2.0.1'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'

    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'

    implementation "com.querydsl:querydsl-jpa"
    implementation "com.querydsl:querydsl-core"

    annotationProcessor("jakarta.annotation:jakarta.annotation-api")
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")
    annotationProcessor("com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa")
}

task cleanGeneatedDir(type: Delete) {
    delete file('src/main/generated')
}